<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main>
    <article class="main-info">
      <div class="main-info__title">
        <h1 class="initials">Kirill Lapkovskiy</h1>
        <p class="specialty">Junior Javascript Developer</p>
        <section class="summary">
          <h2 class="visually-hidden">Summary</h2>
          <p>
            Hi, my name is Kirill.
            I'm JavaScript Junior Developer in Artezio.
            I develop client side of web applications and try using functional programming in my code.
            My current goal in programming is to learn NodeJS and develop as fullstack developer.
          </p>
        </section>
      </div>

      <img class="photo" width="220" height="300" src="https://4.downloader.disk.yandex.by/preview/1b1f559f70996b238de82be0b016a9c7294dab03a998cf0861bf1f0fb003b6d3/inf/IKDeLiRCl0XmfflL4HXBolIS_nSlZhLq1cSolheY0NrlS45YVyvYR1cP2ewL_yr5axDFTTAIpZapf1HX2tQcQQ%3D%3D?uid=80283253&filename=1.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&size=1903x969"
        alt="photo" />
      <section class="contacts">
        <h2 class="visually-hidden">Contacts</h2>
        <ul class="contacts__list">
          <li class="contacts__item"><a class="link" href="https://www.linkedin.com/in/kirill-lapkovsky-b29942142/">linkedin.com/in/kirill-lapkovsky
              <i class="fab fa-linkedin-in"></i></a></li>
          <li class="contacts__item"><a class="link" href="mailto:lapkovskyk@mail.ru">lapkovskyk@mail.ru <i class="fas fa-envelope"></i></a></li>
          <li class="contacts__item"><a class="link" href="https://github.com/KirylLapouski">KirylLapouski <i class="fab fa-github"></i></a></li>
        </ul>
      </section>
    </article>
    <section class="skills">
      <h2 class="title">skills</h2>
      <ul class="skills__list technology-list">
        <li class="technology-list__item">js</li>
        <li class="technology-list__item">html5</li>
        <li class="technology-list__item">css3</li>
        <li class="technology-list__item">bem</li>
        <li class="technology-list__item">react</li>
        <li class="technology-list__item">redux</li>
        <li class="technology-list__item">vue</li>
        <li class="technology-list__item">vuex</li>
        <li class="technology-list__item">mysql</li>
        <li class="technology-list__item">loopback(nodejs framework)</li>
        <li class="technology-list__item">express</li>
        <li class="technology-list__item">git</li>
      </ul>
    </section>
    <section class="projects">
      <h2 class="title">projects</h2>
      <article class="cv-item">
        <h2 class="cv-item__title">Test platform</h2>
        <h2 class="cv-item__subtitle">PSU</h2>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2018-03">march 2018</time> - <time datetime="2018-07">june 2018</time>
          </div>
          <div class="cv-item__place last-child">Polotsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <ul class="cv-item__technology technology-list">
          <li class="technology-list__item">js</li>
          <li class="technology-list__item">html5</li>
          <li class="technology-list__item">css3</li>
          <li class="technology-list__item">react</li>
          <li class="technology-list__item">redux</li>
          <li class="technology-list__item">mysql</li>
          <li class="technology-list__item">loopback(nodejs framework)</li>
          <li class="technology-list__item">git</li>
          <li class="technology-list__item">babel</li>
          <li class="technology-list__item">express</li>
        </ul>
        <p class="cv-item__description">
          Graduated work for PSU. It is programm for convenient management of educational process in schools or
          university.
          It includes either education platform or test tools. Application workes with Yandex.Disk service. It is used
          for store user data on his own Yandex.Disk cloud storage.
          During this project applicant gains experience in building Single Page Applications, using state containers
          and OAuth.
          Database, client and server parts of application were in applicant's responsibility.
          <a class="link" href="https://github.com/KirylLapouski/testManager">Source code</a>
        </p>
      </article>
      <article class="cv-item">
        <h2 class="cv-item__title">Med organisation database</h2>
        <h2 class="cv-item__subtitle">PSU</h2>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2017-10">october 2017</time> - <time datetime="2017-12">december 2017</time>
          </div>
          <div class="cv-item__place last-child">Polotsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <ul class="cv-item__technology technology-list">
          <li class="technology-list__item">java</li>
          <li class="technology-list__item">javafx</li>
          <li class="technology-list__item">mysql</li>
          <li class="technology-list__item">hibernate</li>
        </ul>
        <p class="cv-item__description">
          Course project on discipline "Database", the main purpose of which, the development of applications working
          with a relational database on the existing condition.
          Hibernate was used as an ORM, and JavaFX library was a good choice for creating a graphical interface.
          Git version control system was used in the work. Maven and JasperReports were also used in the development.
          MySQL was chosen as the database.
          Experience in application design, GUI development, and using frameworks has proven to be very useful during
          further studies at the University.
          <a class="link" href="https://github.com/KirylLapouski/bd_med_organizr">Source code</a>
        </p>
      </article>
    </section>
    <section class="job">
      <h2 class="title">Working experience</h2>
      <article class="cv-item">
        <h2 class="cv-item__title">EPAM</h2>
        <p class="cv-item__subtitle">industrial practice in Vitebsk office of EPAM Systems</p>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2017-05">may 2017</time> - <time datetime="2017-06">june 2017</time>
          </div>
          <div class="cv-item__place last-child">Vitebsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <p class="cv-item__description">
          During internship at EPAM, applicant worked as part of a team of students on a project for the internal needs
          of the company.
          Engaged in the development of DAO (wrote mapping files on MyBatis). First team work experience.
        </p>
      </article>
      <article class="cv-item">
        <h2 class="cv-item__title">Artezio</h2>
        <p class="cv-item__subtitle">Junior JavaScipt developer</p>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2018-06">june 2017</time> - <span>till now</span>
          </div>
          <div class="cv-item__place last-child">Vitebsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <p class="cv-item__description">
          Working in Vitebsk office of Artezio.
        </p>
      </article>
    </section>
    <section class="education">
      <h2 class="title">education</h2>
      <article class="cv-item">
        <h2 class="cv-item__title">PSU</h2>
        <p class="cv-item__subtitle">first stage of higher education</p>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2014-09">september 2014</time> - <time datetime="2018-06">june 2018</time>
          </div>
          <div class="cv-item__place last-child">Polotsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <p class="cv-item__description">
          Succesfully graduated from Polotsk State University in 2018. Studying by specialty “Software Support of
          Information Technologies” on faculty of “Information Technologies”.
        </p>
      </article>
      <article class="cv-item">
        <h2 class="cv-item__title">PSU</h2>
        <p class="cv-item__subtitle">second stage of higher education</p>
        <div class="cv-item__additional">
          <div class="cv-item__time-interval">
            <time datetime="2018-09">september 2018</time> - <span>till now</span>
          </div>
          <div class="cv-item__place last-child">Polotsk, Belarus <i class="fas fa-map-marker-alt"></i></div>
        </div>
        <p class="cv-item__description">
          Passed the examination for the second stage of higher education in Polotsk State University. Studying by
          specialty “Web-development and internet technology”.
        </p>
      </article>
      <article class="cv-item">
        <h2 class="cv-item__title">HTML-academy</h2>
        <p class="cv-item__subtitle">HTML/CSS courses</p>
        <p class="cv-item__description">
          Passed many courses at popular education resource HTML-academy. Learned basics of HTML5, CSS3. Gain
          experience in using flexboxes, writing semantic layout, working with Photoshop.
        </p>
      </article>
    </section>
    <section class="language">
      <h2 class="title">languages</h2>
      <ul class="language__list">
        <li class="language__list-item">English</li>
        <li class="language__list-item">Russian</li>
      </ul>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>
  <script>
    function animate(selectors) {
      $('main').css('box-shadow', '0 0 0')
      selectors.forEach((selector, i) => {
        $(selector)
          .css('position', 'relative')
          .css('left', '1000px')
        $(window).ready(() => {
          $(selector).animate({ left: '0px' }, {
            duration: 500 + i * 100,
            complete() {
              if (i === (selectors.length - 1)) {
                $('main').animate({
                  boxShadow: '0px 0px 20px 1px rgba(0, 0, 0, 0.5)'
                })
              }
              $(this)
                .css('position', 'static')
                .css('left', '0px')
            }
          })
        })
      })
    }

    animate(['.main-info', '.skills', '.projects', '.job', '.education', '.language'])
  </script>
</body>
</html>
